{
  "ConnectionStrings": {
    "Library" : "Data source = IN-5CG0255ZPN; Initial Catalog = MyLibrary;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "This is from AppSettings"
}
